# TasksManagement

./: .editorconfig  Directory.Build.props  Directory.Packages.props  TasksManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TasksManagement/: .env  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  TasksManagement.API.csproj  TasksManagement.csproj  TasksManagement.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TasksManagement/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TasksManagement/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TasksManagement/Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
TasksManagement/Common/Exceptions/Handler/: CustomExceptionHandler.cs
TasksManagement/Common/Extensions/: JsonExtensions.cs  SseHolderProvider.cs
TasksManagement/Common/Middlewares/: SseMiddleware.cs
TasksManagement/Common/Schemas/: CustomAuthenticationScheme.cs
TasksManagement/Contracts/: IAuthService.cs  ICurrentRequest.cs  ISseHolder.cs
TasksManagement/Data/: ApplicationDbContext.cs
TasksManagement/Data/Interceptors/: AuditableEntityInterceptor.cs
TasksManagement/Data/Migrations/: 20240828175416_Initial.Designer.cs  20240828175416_Initial.cs  ApplicationDbContextModelSnapshot.cs
TasksManagement/Endpoints/Auth/Login/: LoginEndpoint.cs  LoginHandler.cs
TasksManagement/Endpoints/Auth/Register/: RegisterEndpoint.cs  RegisterHandler.cs
TasksManagement/Endpoints/Test/: TestEndpoint.cs  TestHandler.cs
TasksManagement/Models/: JwtConfiguration.cs
TasksManagement/Models/Entities/: Role.cs  User.cs
TasksManagement/Models/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs
TasksManagement/Models/ViewModels/: NotificationVm.cs
TasksManagement/Properties/: launchSettings.json
TasksManagement/Services/: AuthService.cs  CurrentRequest.cs  SseHolder.cs
